# pneckuserdecember

./: README.md  build.gradle  key  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/callpneck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callpneck/: Const.java  LaunchActivityClass.java  PneckUserApplication.java  PublicMethods.java  SessionManager.java
app/src/main/java/com/callpneck/Language/: AppThemePrefrences.java  AppUtils.java  Country.java  CountryListArrayAdapter.java  DialogUtills.java  LanguageSettingActivity.java  ThemeUtils.java
app/src/main/java/com/callpneck/MultimediaUpload/: AndroidMultiPartEntity.java  Config.java
app/src/main/java/com/callpneck/Notification/: FirebaseMessaging.java  FirebaseMessagingService.java  MyFirebaseMessaging.java
app/src/main/java/com/callpneck/Requests/: CustomRequest.java  JsonUTF8Request.java
app/src/main/java/com/callpneck/Services/: LocationService.java  job.java
app/src/main/java/com/callpneck/ViewHolders/: UserOrderViewHolder.java  VendorViewHolders.java
app/src/main/java/com/callpneck/activity/: AppController.java  BookingCompleted.java  DoPaymentScreen.java  GoogleMapTrackingAddressSet.java  JobRealTimeTrackingScreen.java  MainActivity.java  OrderCompleteHappyScreen.java  PneckMapLocation.java  SecurityActivity.java  SplashActivity.java
app/src/main/java/com/callpneck/adapter/: NotificationAdapter.java  SliderAdapterExample.java  UserOrderAdapters.java  VendorAdapters.java
app/src/main/java/com/callpneck/api/: ApiClient.java  ApiManager.java  AuthApiHelper.java  CallbackManager.java  ModRes.java  ModelRequest.java  RetroError.java
app/src/main/java/com/callpneck/commonutility/: AllUrl.java  CommonUtility.java  Utility.java  Utils.java
app/src/main/java/com/callpneck/fragment/: AboutUsFragment.java  BookingCompleteFrag.java  ChangePasswordFragment.java  EditProfileFragment.java  HelpFragment.java  NotificationFragment.java  SettingFragment.java  TrackingUserFragment.java  VendorFragment.java
app/src/main/java/com/callpneck/map/: GPSTracker.java  GeocodingLocation.java  LocationUpdaterGoogleClientService.java  LocationUpdaterService.java  MapDirectionsParser.java
app/src/main/java/com/callpneck/model/: BikeLocation.java  ClusterMarker.java  DataModel.java  LoginModel.java  MapPointerModel.java  ModelSliderMain.java  NearByEmployeeModel.java  PolylineData.java  Profilemodel.java  ResponseModel.java  User.java  UserLocation.java  UserOrderModel.java  UserRegistrationModel.java  VendorModel.java
app/src/main/java/com/callpneck/taxi/: AnimationUtils.kt  FetchDriverData.java  GetBookingData.java  TaxiMainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml  move_up.xml  push_down_out.xml  scale_to_center.xml  slide_down_simple.xml  slide_in.xml  slide_in_from_right.xml  zoom_in_activity.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_btn_bg.xml  add_pluse.xml  background_graned.xml  border_text.xml  btn_rounded_primary.xml  button_bg.xml  button_cancle.xml  button_corner_background.xml  button_login.xml  button_round_1.xml  card_shadow.xml  ciecleshape.xml  circle_about.xml  circle_applanguage.xml  circle_myride.xml  circle_notofication.xml  circle_setting.xml  circle_white.xml  circleshape.xml  custom_rounded_progress_bar.xml  d_top_left_right_radius.xml  decline_button_bg.xml  default_dot.xml  edit_design.xml  edittext.xml  edittext_shap.xml  edittext_shape.xml  etborder.xml  grediant_background.xml  ic__remove_circle_.xml  ic_about_us.xml  ic_add_emergency_contact.xml  ic_add_home.xml  ic_add_work.xml  ic_baseline_account_circle_24.xml  ic_booking.xml  ic_booking_menu.xml  ic_box.xml  ic_building.xml  ic_cart.xml  (+80 more)
app/src/main/res/drawable-anydpi/: card_shadow_round.xml  ic_current_location.xml  ic_location_red.xml  marker_image_new.xml
app/src/main/res/drawable-mdpi/: ic_send_primary.xml  location_search_bg.xml
app/src/main/res/drawable-v24/: circle_close.xml  loging_logo_bg_gradient.xml  rectangle_green_button.xml  rectangle_theme.xml
app/src/main/res/drawable-xhdpi/: home_map_background.xml
app/src/main/res/drawable-xxhdpi/: bg_circle_filled.xml  bg_circle_stroked.xml  bg_current_location.xml  bg_destination.xml  bg_estimated_time.xml  post_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_restaurant.xml  ic_stars.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_about_us_screen.xml  activity_add_money.xml  activity_add_to_cart.xml  activity_booking_completed.xml  activity_cancel_order_screen.xml  activity_change_pass_on_forget_password.xml  activity_change_password_screen.xml  activity_checkout.xml  activity_checkout_shop.xml  activity_country_row.xml  activity_create_order.xml  activity_customer_order_detail.xml  activity_delivery_boy_list.xml  activity_delivery_main.xml  activity_destination_picker.xml  activity_display_complete_vendor.xml  activity_do_payment_screen.xml  activity_driver_list.xml  activity_edit_cart.xml  activity_edit_profile_screen.xml  activity_edit_shop_cart.xml  activity_edit_user_profile.xml  activity_emergency_contact.xml  activity_favourite_provider.xml  activity_food_home.xml  activity_forget_password.xml  activity_full_screen_image.xml  activity_get_address.xml  activity_google_map_tracking.xml  activity_google_map_tracking_address_set.xml  activity_help_screen.xml  activity_home_map.xml  activity_invite_friend.xml  activity_job_real_time_tracking_screen.xml  activity_language_setting.xml  activity_login_second.xml  activity_login_with_phone.xml  activity_main.xml  activity_main_screen.xml  (+136 more)
app/src/main/res/menu/: detail_res_menu.xml  home_menu.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-hi-rIN/: colors.xml  strings.xml
app/src/test/java/com/callpneck/: ExampleUnitTest.java
(+255 files in other folders)
