apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.callpneck"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.2.0"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id:            '5ce7de9f-17df-4360-8612-80be102ca3ae',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //onesignal
    implementation 'com.onesignal:OneSignal:3.15.6'

    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'org.apache.httpcomponents:httpmime:4.0-alpha3'

    //image cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'androidx.multidex:multidex:2.0.0'

    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    //google
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.facebook.fresco:fresco:2.1.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation files('libs\\acra-4.5.0.jar')
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    //toast
    implementation 'com.muddzdev:styleabletoast:2.2.0'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    //circleButton
    implementation 'com.github.markushi:circlebutton:1.1'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //roundedImageView
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //taxi 
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    // placepicker
    implementation 'com.github.shivpujan12:LocationPicker:2.0'
    //CircularImageView
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'

    //room database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.karumi:dexter:6.2.1'


    implementation 'androidx.biometric:biometric:1.0.0-rc01'
    //foR razorpay
    implementation 'com.razorpay:checkout:1.5.13'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //taxi final
    implementation 'com.google.android.material:material:1.1.0'
    //pageIndicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    //slidingup pannel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
