<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrationSecond.Activity.SearchActivity">



    <LinearLayout
        android:id="@+id/lvl_actionsearch"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/denim_20"
        android:background="@drawable/rounded_search"
        android:gravity="center|right"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/raleway"
            android:gravity="left|center"
            android:hint="Search.."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="@color/colorGrey1"
            android:textColorHint="@color/colorGrey1" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            tools:targetApi="lollipop" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvl_actionsearch"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/editpad5dp"
        android:layout_below="@+id/lvl_actionsearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/noResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/msg_no_result"

        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noResult"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"

        android:fontFamily="@font/raleway"
        android:text="@string/msg_search_again"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
</RelativeLayout>