<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.registrationSecond.Activity.ShopDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvlbacket">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/hotelImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

                <RelativeLayout
                    android:id="@+id/toolbarRl"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="10dp"
                   >

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/white"
                        android:background="@null"/>
                    <!--show shop Review-->
                    <ImageButton
                        android:id="@+id/reviewBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toStartOf="@+id/cartBtn"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__star_white"
                        android:background="@android:color/transparent"/>


                    <!--Cart Button-->
                    <ImageButton
                        android:id="@+id/cartBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic__cart_white"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:layout_alignParentRight="true" />
                    <!--Cart item count badge-->
                    <TextView
                        android:id="@+id/cartCountTv"
                        android:textColor="@color/colorWhite"
                        android:text="10"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:background="@drawable/shape_circle03"
                        android:layout_alignParentEnd="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_restaurant"
                    />
                <TextView
                    android:id="@+id/restaurantNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chandan Ka Hotel"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/raleway"
                android:text="Android Studio provides the fastest tools for building apps on every type of Android device. Download Not Available. Your current device is not supported." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_informations"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Phone Number"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/phoneOneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +91 9058191818"
                    android:textSize="14sp"
                    android:fontFamily="@font/raleway"
                    android:layout_centerVertical="true"
                    />

                <at.markushi.ui.CircleButton
                    android:id="@+id/callToOneBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_call_"
                    app:cb_color="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:cb_pressedRingWidth="8dip" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:id="@+id/phoneTwoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile: +91 8755555780"
                    android:fontFamily="@font/raleway"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />

                <at.markushi.ui.CircleButton
                    android:id="@+id/callToTwoBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_call_"
                    app:cb_color="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:cb_pressedRingWidth="8dip" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_stars"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dishes- "
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="All"
                    android:textSize="16dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurantMenuRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_retaurant_item"
                    />

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/DATA_NOT_FOUND"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    />
            </RelativeLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/lvlbacket"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_cart"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            >

            <ImageView
                android:id="@+id/fab_cart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                app:borderWidth="0dp"
                android:layout_marginLeft="8dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/notification_badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="7dp"
                app:layout_constraintEnd_toEndOf="@+id/fab_cart"
                app:layout_constraintTop_toTopOf="@+id/fab_cart"
                app:nbMaxTextLength="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs. 250.00"
            android:paddingRight="8dp"
            android:gravity="right|center"
            android:layout_gravity="end|right"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </LinearLayout>
</RelativeLayout>