<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/toolbar"
        android:elevation="3dp"
        android:background="@drawable/rect01"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_arrow"
            android:padding="8dp"
            android:id="@+id/go_back"
            android:tint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/feedback"

            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/update_btn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_smlarge">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/grey_600"
                        app:srcCompat="@drawable/ic_feedback"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mxlarge" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_mlarge">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user"

                                android:fontFamily="@font/raleway_semibold"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:inputType="textCapWords"
                                android:maxLength="50"

                                android:fontFamily="@font/raleway"
                                android:maxLines="1"
                                android:id="@+id/user_name"
                                android:singleLine="true" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_mlarge" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/subject"

                                android:fontFamily="@font/raleway_semibold"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:maxLines="1"

                                android:fontFamily="@font/raleway"
                                android:id="@+id/subject"
                                android:singleLine="true"/>


                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_mlarge" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/message"

                                android:fontFamily="@font/raleway_semibold"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:layout_margin="@dimen/editpad5dp"

                                android:fontFamily="@font/raleway"
                                android:inputType="text|textMultiLine|textCapSentences"
                                android:background="@drawable/rectangle_back"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:hint="@string/type_message_here"
                                android:id="@+id/message"/>


                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_mlarge" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_mlarge" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/progress_bar"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_feedback"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit_feedback"
            android:fontFamily="@font/raleway_semibold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />
    </com.balysv.materialripple.MaterialRippleLayout>


</RelativeLayout>