<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrationSecond.Activity.FavouriteProviderActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/rect01">

        <ImageButton
            android:id="@+id/Goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"
            android:background="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite_provider"

            android:fontFamily="@font/raleway_semibold"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_rec03"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="6dp"
        android:weightSum="2"
        android:layout_marginTop="-15dp">

        <TextView
            android:id="@+id/tabAllTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/all"
            android:fontFamily="@font/raleway_semibold"
            android:background="@drawable/shape_rect04"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tabFavoriteTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/favorites"

            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--All-->
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:id="@+id/allRl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <TextView
            android:id="@+id/noAllTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/raleway"
            android:text="No All Available"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <!--Favourite-->
    <RelativeLayout
        android:id="@+id/favouriteRl"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouriteRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/noFavouriteTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/raleway"
            android:text="No Favourite Available"
            android:textColor="@color/black"/>
    </RelativeLayout>
</RelativeLayout>