<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrationSecond.Activity.ProviderActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/rect01">

        <ImageButton
            android:id="@+id/Goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"
            android:background="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_rec03"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="6dp"
        android:weightSum="3"
        android:layout_marginTop="-15dp">

        <ImageView
            android:id="@+id/providerIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_list_white"
            android:background="@drawable/shape_rect04"
            />
        <ImageView
            android:id="@+id/mapIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_location"
           />
        <ImageView
            android:id="@+id/filterIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_filter_list"
           />
    </LinearLayout>


    <!--Provider List-->
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:id="@+id/providrListRl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/featuredTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featured"
            android:layout_alignParentEnd="true"
            android:drawableRight="@drawable/ic_down_black"
            android:layout_marginTop="@dimen/editpad5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/editpad5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/providerListRv"
            android:layout_below="@+id/featuredTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_provider_list"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="Provider List"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <!--Map-->
    <RelativeLayout
        android:id="@+id/mapRl"
        android:layout_below="@+id/ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>