<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taxi.activity.RealTimeActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:tint="@color/grey_700"
                app:srcCompat="@drawable/ic_hamburger_icon"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/Address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/userinfo"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>