<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SideMenuScreens.MyUserOrderList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/toolbar"
        android:elevation="3dp"
        android:layout_marginBottom="3dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/search_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/go_back_search"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_back"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Search_item_edit"
                    style="@style/text_style"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:hint="@string/SEARCH_IN_pneck"
                    android:inputType="textCapWords"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/Search_item_edit"
                    android:background="@color/grey_300"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/Search_service_action"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:id="@+id/actual_search_btn"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_search"/>
                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:id="@+id/normal_toolbar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/go_back"
                android:padding="8dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/VENDORS"
                android:id="@+id/title"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginRight="13dp"
                android:id="@+id/open_search_view"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_search"/>

        </RelativeLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="16sp"
        android:id="@+id/progress_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        android:id="@+id/filter_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:id="@+id/filter_back_ground"
            android:alpha="0.3"/>



        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/filter_work_layout"
            android:background="@color/white">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/apply_filter">
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/tital_bar">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/ic_cancel"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:id="@+id/close_filter"
                            android:tint="@color/grey_700"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:id="@+id/tital"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@string/FILTERS"/>
                    </LinearLayout>


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16sp"
                        android:layout_marginLeft="16sp"
                        android:layout_below="@+id/tital_bar"
                        android:layout_marginTop="16sp"
                        android:id="@+id/radio_group"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/SELECT_VENDORS"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="8dp"
                            android:textSize="16sp"
                            android:id="@+id/static_vendor"
                            android:text="@string/STATIC_VENDORS"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/STATIC_VENDOR_TEXT"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:paddingLeft="8dp"
                            android:id="@+id/dynamic_vendor"
                            android:text="@string/DYANAMIC"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/DYNAMIC_VENDOR_TEXT"/>

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grey_300"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SERVICE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="14dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16sp"
                        android:layout_marginLeft="20sp"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SELECT_YOUR_PROFESSION"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_700" />

                        <Spinner
                            android:id="@+id/select_profession"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:layout_marginLeft="16sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="16sp"
                            android:background="@color/grey_500"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16sp"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="16sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SELECT_SUB_CATEGORY"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_700" />

                        <Spinner
                            android:id="@+id/select_sub_category"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:layout_marginRight="16sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="16sp"
                            android:background="@color/grey_500"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16sp"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="16sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SELECT_CATALOGUE"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_700" />

                        <Spinner
                            android:id="@+id/select_catalogue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:layout_marginRight="16sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="16sp"
                            android:background="@color/grey_500"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="8sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/MONDAY"
                                android:id="@+id/monday"
                                android:paddingLeft="8dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="8sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/TUESDAY"
                                android:paddingLeft="8dp"
                                android:id="@+id/tuesday"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="16sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/WEDNESDAY"
                                android:id="@+id/wednesday"
                                android:paddingLeft="8dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="16sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/THURSDAY"
                                android:paddingLeft="8dp"
                                android:id="@+id/thursday"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="16sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FRIDAY"
                                android:id="@+id/friday"
                                android:paddingLeft="8dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16sp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="16sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/SATURDAY"
                                android:paddingLeft="8dp"
                                android:id="@+id/saturday"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16sp"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="16sp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SUNDAY"
                            android:paddingLeft="8dp"
                            android:id="@+id/sunday"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_height="42dp"
                android:elevation="3dp"
                android:id="@+id/apply_filter"
                android:layout_margin="16sp"
                android:background="@color/primary_600">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/APPLY"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/text_color" />

            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:id="@+id/filter_list"
        app:borderWidth="0dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:text="NORMAL"
        android:elevation="6dp"
        android:layout_alignParentRight="true"
        android:tint="@color/text_color"
        app:backgroundTint="@color/primary_600"
        app:rippleColor="@color/grey_300"
        app:srcCompat="@drawable/ic_filter_list" />

</RelativeLayout>