<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrackOrder.TrackOrderActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                >

                <View
                    android:id="@+id/view_order_placed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_status_completed"
                    app:layout_constraintBottom_toBottomOf="@+id/orderplaced"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/orderplaced" />

                <ImageView
                    android:id="@+id/orderplaced"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_note_order"
                    app:layout_constraintStart_toEndOf="@+id/view_order_placed"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/supporter_placed"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/orderplaced"
                    app:layout_constraintEnd_toEndOf="@+id/orderplaced"
                    app:layout_constraintStart_toStartOf="@+id/orderplaced"
                    app:layout_constraintTop_toTopOf="@+id/orderplaced" />

                <TextView
                    android:id="@+id/textorderplaced"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Order Accepted"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/supporter_placed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orderplaced" />

                <TextView
                    android:id="@+id/placed_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Order Accepted by Owner!"
                    app:layout_constraintEnd_toEndOf="@id/textorderplaced"
                    app:layout_constraintStart_toStartOf="@+id/textorderplaced"
                    app:layout_constraintTop_toBottomOf="@+id/textorderplaced" />

                <View
                    android:id="@+id/view_order_confirmed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_status_completed"
                    app:layout_constraintBottom_toBottomOf="@+id/img_orderconfirmed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_orderconfirmed" />

                <ImageView
                    android:id="@+id/img_orderconfirmed"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_shipped"
                    android:padding="4dp"
                    app:layout_constraintStart_toEndOf="@+id/view_order_confirmed"
                    app:layout_constraintTop_toBottomOf="@+id/orderplaced" />

                <View
                    android:id="@+id/supporter_confirmed"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_orderconfirmed"
                    app:layout_constraintEnd_toEndOf="@+id/img_orderconfirmed"
                    app:layout_constraintStart_toStartOf="@+id/img_orderconfirmed"
                    app:layout_constraintTop_toTopOf="@+id/img_orderconfirmed" />

                <TextView
                    android:id="@+id/text_confirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Preparing"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/supporter_confirmed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_orderconfirmed" />

                <TextView
                    android:id="@+id/confirmed_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Order has been shipped."
                    app:layout_constraintEnd_toEndOf="@id/text_confirmed"
                    app:layout_constraintStart_toStartOf="@+id/text_confirmed"
                    app:layout_constraintTop_toBottomOf="@+id/text_confirmed" />

                <View
                    android:id="@+id/placed_divider"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@+id/view_order_confirmed"
                    app:layout_constraintEnd_toEndOf="@+id/view_order_placed"
                    app:layout_constraintStart_toStartOf="@+id/view_order_placed"
                    app:layout_constraintTop_toBottomOf="@id/view_order_placed" />

                <View
                    android:id="@+id/view_order_processed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_status_completed"
                    app:layout_constraintBottom_toBottomOf="@+id/orderprocessed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/orderprocessed" />

                <ImageView
                    android:id="@+id/orderprocessed"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_packed"
                    app:layout_constraintStart_toEndOf="@+id/view_order_processed"
                    app:layout_constraintTop_toBottomOf="@+id/img_orderconfirmed" />

                <View
                    android:id="@+id/supporter_processed"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/orderprocessed"
                    app:layout_constraintEnd_toEndOf="@+id/orderprocessed"
                    app:layout_constraintStart_toStartOf="@+id/orderprocessed"
                    app:layout_constraintTop_toTopOf="@+id/orderprocessed" />

                <TextView
                    android:id="@+id/textorderprocessed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="On The Way"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/supporter_processed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orderprocessed" />

                <TextView
                    android:id="@+id/processed_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Order has been packed."
                    app:layout_constraintEnd_toEndOf="@id/textorderprocessed"
                    app:layout_constraintStart_toStartOf="@+id/textorderprocessed"
                    app:layout_constraintTop_toBottomOf="@+id/textorderprocessed" />

                <View
                    android:id="@+id/con_divider"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@+id/view_order_processed"
                    app:layout_constraintEnd_toEndOf="@+id/view_order_confirmed"
                    app:layout_constraintStart_toStartOf="@+id/view_order_confirmed"
                    app:layout_constraintTop_toBottomOf="@id/view_order_confirmed" />

                <View
                    android:id="@+id/view_order_pickup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_status_current"
                    app:layout_constraintBottom_toBottomOf="@+id/orderpickup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/orderpickup" />

                <ImageView

                    android:id="@+id/orderpickup"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_delivery_man"
                    app:layout_constraintStart_toEndOf="@+id/view_order_pickup"
                    app:layout_constraintTop_toBottomOf="@+id/orderprocessed" />

                <View

                    android:id="@+id/supporter_pickup"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/orderpickup"
                    app:layout_constraintEnd_toEndOf="@+id/orderpickup"
                    app:layout_constraintStart_toStartOf="@+id/orderpickup"
                    app:layout_constraintTop_toTopOf="@+id/orderpickup" />

                <TextView
                    android:id="@+id/textorderpickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Delivered"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/supporter_pickup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orderpickup" />

                <TextView
                    android:id="@+id/pickup_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="Order has been delivered!"
                    app:layout_constraintEnd_toEndOf="@id/textorderpickup"
                    app:layout_constraintStart_toStartOf="@+id/textorderpickup"
                    app:layout_constraintTop_toBottomOf="@+id/textorderpickup" />

                <View
                    android:id="@+id/ready_divider"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.5"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@+id/view_order_pickup"
                    app:layout_constraintEnd_toEndOf="@+id/view_order_processed"
                    app:layout_constraintStart_toStartOf="@+id/view_order_processed"
                    app:layout_constraintTop_toBottomOf="@id/view_order_processed" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        android:visibility="visible"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/deliveryBoyAvatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_margin="2dp"
                android:src="@drawable/pneck_user"
                />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohammad Azam"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/call_Btn"
                android:layout_toRightOf="@+id/deliveryBoyAvatar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:singleLine="true"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/deliveryBoyAvatar"
                android:text="13 minutes left"
                android:layout_toLeftOf="@+id/call_Btn"
                />
            <at.markushi.ui.CircleButton
                android:id="@+id/call_Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_call_"
                app:cb_color="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:cb_pressedRingWidth="8dip" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>