<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".activity.registrationSecond.Activity.TransferMoneyActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lvl_actionsearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/go_back"
            android:background="@drawable/rounded_search"
            android:gravity="center|right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/go_back"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/mailEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="left|center"
                android:hint="Search.."
                android:imeOptions="actionSearch"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:textColor="@color/colorGrey1"
                android:textColorHint="@color/colorGrey1" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_search"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_forward_white"
                android:enabled="false"
                android:padding="13dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pneckUserRv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        tools:listitem="@layout/row_pneck_user"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />



</RelativeLayout>