<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrationSecond.Activity.ServiceDetailActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect01">


        <ImageButton
            android:id="@+id/Goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"
            android:background="@null"
            />

        <!--Cart Button-->
        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic__cart_white"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true" />
        <!--Cart item count badge-->
        <TextView
            android:id="@+id/cartCountTv"
            android:textColor="@color/colorWhite"
            android:text="10"
            android:textSize="8sp"
            android:gravity="center"

            android:background="@drawable/shape_circle03"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Goback"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/nameTitle"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/lo"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_detail"

                android:fontFamily="@font/raleway_semibold"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lo"
            android:layout_below="@+id/Goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/editpad5dp"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shopAvatarIv"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:src="@drawable/abcdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/shopNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Shoop #1"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/editpad5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:layout_marginLeft="@dimen/editpad5dp"
                    android:layout_marginTop="@dimen/editpad5dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                <TextView
                    android:id="@+id/viewProfileTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/about_us"
                    android:padding="5dp"

                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/editpad5dp"
                    android:layout_marginTop="@dimen/editpad5dp"
                    android:background="@drawable/border_line_bg"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_rec03"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="6dp"
        android:weightSum="3"
        android:layout_marginTop="-15dp">

        <TextView
            android:id="@+id/tabServiceTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/products"

            android:fontFamily="@font/raleway_semibold"
            android:background="@drawable/shape_rect04"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tabGalleryTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gallery"

            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tabReviewsTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reviews"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"/>
    </LinearLayout>


    <!--Service-->
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:id="@+id/serviceRl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_shop_item"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="service"

            android:fontFamily="@font/raleway"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <!--gallery-->
    <RelativeLayout
        android:id="@+id/galleryRl"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </GridView>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="gallery"

            android:fontFamily="@font/raleway"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <!--Review-->
    <RelativeLayout
        android:id="@+id/reviewRl"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>

</RelativeLayout>