<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrackOrder.TrackOrderActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="550dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ordered_indicator"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        app:civ_circle_background_color="@color/white"
                        android:src="@drawable/ic_wall_clock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/timeof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="15:15"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/ordered_packed_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="3dp"
                        android:progress="50"
                        android:layout_marginStart="@dimen/denim_20"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="34dp"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/colorPrimary"
                        android:rotation="90"
                        android:transformPivotX="0dp"
                        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
                        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/acceptResIV"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="80dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        app:civ_circle_background_color="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ordered_indicator"
                        android:src="@drawable/ic_shop"
                        />

                    <ProgressBar
                        android:id="@+id/accept_order"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="3dp"
                        android:progress="0"
                        android:layout_marginStart="@dimen/denim_20"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="34dp"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/colorPrimary"
                        android:rotation="90"
                        android:transformPivotX="0dp"
                        app:layout_constraintStart_toStartOf="@+id/acceptResIV"
                        app:layout_constraintTop_toTopOf="@+id/acceptResIV"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/accecpDelivery"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:tint="@color/black"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="80dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        app:civ_circle_background_color="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/accept_order"
                        android:src="@drawable/ic_delivery_boy" />

                    <ProgressBar
                        android:id="@+id/accept_delivery"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="3dp"
                        android:progress="0"
                        android:layout_marginStart="@dimen/denim_20"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="34dp"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/colorPrimary"
                        android:rotation="90"
                        android:transformPivotX="0dp"
                        app:layout_constraintStart_toStartOf="@+id/accecpDelivery"
                        app:layout_constraintTop_toTopOf="@+id/accecpDelivery"
                        />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pickUpDelivery"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:tint="@color/black"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="80dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        app:civ_circle_background_color="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/accept_delivery"
                        android:src="@drawable/ic_shipping" />

                    <ProgressBar
                        android:id="@+id/apickUpDelivery"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="90dp"
                        android:layout_height="3dp"
                        android:progress="0"
                        android:layout_marginStart="@dimen/denim_20"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="34dp"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/colorPrimary"
                        android:rotation="90"
                        android:transformPivotX="0dp"
                        app:layout_constraintStart_toStartOf="@+id/pickUpDelivery"
                        app:layout_constraintTop_toTopOf="@+id/pickUpDelivery"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/delivered"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:tint="@color/black"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="80dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        app:civ_circle_background_color="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/apickUpDelivery"
                        android:src="@drawable/ic_done" />





                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="550dp"
             android:orientation="vertical"
             android:layout_marginTop="@dimen/margin_10dp"
             android:layout_marginLeft="@dimen/denim_20"
             android:layout_marginRight="@dimen/denim_20"
             >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >

                 <View
                     android:layout_width="1dp"
                     android:layout_height="60dp"
                     android:background="@color/colorGrey1"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/margin_10dp"
                     >
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Order Placed"

                         android:textColor="@color/colorPrimary"
                         android:textStyle="bold"
                         android:textSize="16sp"

                         />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Order received. Awaiting Restaurant Confirmation"
                         android:textSize="13dp"
                         android:textColor="@color/colorGrey1"


                         />
                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="40dp"
                 >

                 <View
                     android:layout_width="1dp"
                     android:layout_height="60dp"
                     android:background="@color/colorGrey1"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/margin_10dp"
                     >

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Accepted by Restaurant"
                         android:textColor="@color/colorPrimary"
                         android:textSize="16sp"
                         android:textStyle="bold"

                         />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Order has been confirmed by the restaurant. Delivery boy assigned shortly."
                         android:textSize="13dp"
                         android:textColor="@color/colorGrey1"


                         />
                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="40dp"
                 >

                 <View
                     android:layout_width="1dp"
                     android:layout_height="60dp"
                     android:background="@color/colorGrey1"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/margin_10dp"
                     >

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Accepted by Delivery Boy"
                         android:textColor="@color/colorPrimary"
                         android:textSize="16sp"
                         android:textStyle="bold"

                         />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Delivery Boy is on a way to the Restaurant to pick the order."
                         android:textSize="13dp"
                         android:textColor="@color/colorGrey1"


                         />
                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="40dp"
                 >

                 <View
                     android:layout_width="1dp"
                     android:layout_height="60dp"
                     android:background="@color/colorGrey1"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/margin_10dp"
                     >

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Picked up by Delivery Boy"

                         android:textColor="@color/colorPrimary"
                         android:textSize="16sp"
                         android:textStyle="bold"

                         />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Delivery Boy has picked up the order. Order is on the way to delivery."
                         android:textSize="13dp"
                         android:textColor="@color/colorGrey1"


                         />
                 </LinearLayout>


             </LinearLayout>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="40dp"
             >

             <View
                 android:layout_width="1dp"
                 android:layout_height="40dp"
                 android:background="@color/colorGrey1"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginLeft="@dimen/margin_10dp"
                 >

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Delivered"

                     android:textColor="@color/colorPrimary"
                     android:textSize="16sp"
                     android:textStyle="bold"

                     />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Your order has been delivererd"
                     android:textSize="13dp"
                     android:textColor="@color/colorGrey1"

                     />
             </LinearLayout>


         </LinearLayout>


         </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>



</RelativeLayout>