<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrationSecond.Activity.CheckoutActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/walletLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:padding="@dimen/margin_10dp">

                <ImageView
                    android:id="@+id/imgWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5dp"
                    android:padding="@dimen/margin_10dp"
                    app:srcCompat="@drawable/ic_wallet" />

                <LinearLayout
                    android:id="@+id/balanceLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/chWallet"
                    android:layout_toEndOf="@+id/imgWallet"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/balanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet_balance"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWltBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/chWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDeliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Delivery_Address"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mid_text" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/mid_text" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="Select address for delivery"
                    android:textColor="@color/overlay_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/chHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="home"

                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/title_home" />

                    <CheckBox
                        android:id="@+id/chWork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="work"

                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/work" />
                    <CheckBox
                        android:id="@+id/chLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="my_location"

                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/my_location" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytPayOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/card_shadow"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:text="@string/payment_mathod"

                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mid_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5dp"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/cod" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.5"
                        android:text="@string/cod_pay"

                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/mid_text" />

                    <RadioButton
                        android:id="@+id/rbcod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_10dp"
                        android:tag="@string/codpaytype"
                        android:textSize="@dimen/mid_text" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lytRazorPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_5dp"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/razorpay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:text="@string/razor_payment"

                            android:fontFamily="@font/raleway_semibold"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/mid_text" />

                        <RadioButton
                            android:id="@+id/rbRazorPay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/margin_10dp"
                            android:tag="@string/razor_pay"
                            android:textSize="@dimen/mid_text" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/listTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">




                <LinearLayout
                    android:id="@+id/lytamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"

                        android:fontFamily="@font/raleway_semibold"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/total_amt" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTaxPercent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/tax" />

                    <TextView
                        android:id="@+id/tvTaxAmt"
                        android:layout_width="0dp"
                        android:fontFamily="@font/raleway"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytdelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Delivery Charges" />

                    <TextView
                        android:id="@+id/tvDeliveryCharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"

                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/wallet_balance" />

                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </ScrollView>


    <RelativeLayout
        android:id="@+id/confirmLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"

        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tvPreTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_5dp"
            android:text="@string/total"
            android:fontFamily="@font/raleway_semibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rs. 500"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:fontFamily="@font/raleway_semibold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvPreTotal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvConfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/confirm_bg"
            android:drawablePadding="@dimen/margin_10dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="7dp"
            android:text="@string/confirm"
            android:fontFamily="@font/raleway_semibold"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvPlaceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/process_bg"
            android:drawablePadding="@dimen/margin_10dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="7dp"
            android:text="@string/proceed"

            android:fontFamily="@font/raleway_semibold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prgLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>