<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.registrationSecond.Activity.ShopDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvlbacket">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-90dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:id="@+id/shopNameTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Shop Name"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:singleLine="true"
                                android:text="Description"
                                android:textSize="12sp"
                                android:gravity="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/shopNameTv" />


                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="@dimen/editpad5dp"
                                android:background="@color/transparent"
                                android:elevation="25dp"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView4">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    app:cardCornerRadius="8dp">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/ratingsTv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:drawableLeft="@drawable/ic_star"
                                            android:drawableTint="@color/colorPrimary"
                                            android:text="0.0"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/ratingsTv"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/black"
                                            android:elevation="7dp"
                                            android:text="Rating" />


                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    app:cardCornerRadius="8dp">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/dTimeTv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="40 mins"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/dTimeTv"
                                            android:elevation="7dp"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/black"
                                            android:text="Deivery Time" />


                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    app:cardCornerRadius="8dp">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/dFeeTv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="Rs.20"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/dFeeTv"
                                            android:layout_centerHorizontal="true"
                                            android:elevation="7dp"
                                            android:textColor="@color/black"
                                            android:text="For one" />


                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                            <TextView
                                android:id="@+id/offerLabelTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Get 8% off orders above Rs.100.00"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

                <RelativeLayout
                    android:id="@+id/toolbarRl"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="10dp"
                   >

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/white"
                        android:background="@null"/>
                    <!--show shop Review-->
                    <ImageButton
                        android:id="@+id/reviewBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toStartOf="@+id/cartBtn"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__star_white"
                        android:background="@android:color/transparent"/>


                    <!--Cart Button-->
                    <ImageButton
                        android:id="@+id/cartBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic__cart_white"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:layout_alignParentRight="true" />
                    <!--Cart item count badge-->
                    <TextView
                        android:id="@+id/cartCountTv"
                        android:textColor="@color/colorWhite"
                        android:text="10"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:background="@drawable/shape_circle03"
                        android:layout_alignParentEnd="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurantMenuRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_retaurant_item"
                    />

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/DATA_NOT_FOUND"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    />
            </RelativeLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/lvlbacket"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_cart"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            >

            <ImageView
                android:id="@+id/fab_cart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                app:borderWidth="0dp"
                android:layout_marginLeft="8dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/notification_badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="7dp"
                app:layout_constraintEnd_toEndOf="@+id/fab_cart"
                app:layout_constraintTop_toTopOf="@+id/fab_cart"
                app:nbMaxTextLength="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs. 250.00"
            android:paddingRight="8dp"
            android:gravity="right|center"
            android:layout_gravity="end|right"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </LinearLayout>
</RelativeLayout>