<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/colorAccent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="@dimen/global_margin"
                    android:layout_marginTop="@dimen/heading"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circle_profilee"
                        android:src="@drawable/userm" />

                    <LinearLayout
                        android:id="@+id/ll_np"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif"
                            android:text="Prabal Pratap "
                            android:textColor="@color/black"
                            android:textSize="@dimen/contact_font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif"
                            android:text="9453991639"
                            android:textColor="@color/black"
                            android:textSize="@dimen/contact_font" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_applanguage"
                        android:padding="10dp"
                        android:src="@drawable/language" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight=".7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App Language"
                            android:textColor="@color/black"
                            android:textSize="@dimen/contact_font"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:textColor="@color/black"
                            android:textSize="@dimen/contact_font" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_home_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ciecleshape"
                        android:padding="8dp"
                        android:src="@drawable/payment" />

                    <TextView
                        android:id="@+id/menu_help_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".7"
                        android:fontFamily="sans-serif"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/menu_home_myorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_myride"
                        android:padding="8dp"
                        android:src="@drawable/ride" />

                    <TextView
                        android:id="@+id/menu_help_v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".7"
                        android:fontFamily="sans-serif"
                        android:text="My Order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/menu_home_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_notofication"
                        android:padding="8dp"
                        android:src="@drawable/notification" />


                    <TextView
                        android:id="@+id/menu_help"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".7"
                        android:fontFamily="sans-serif"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/menu_home_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ciecleshape"
                        android:padding="8dp"
                        android:src="@drawable/settings" />

                    <TextView
                        android:id="@+id/menu_help_tvnn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".7"
                        android:fontFamily="sans-serif"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/menu_change_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_help"
                        android:padding="8dp"
                        android:src="@drawable/help" />

                    <TextView
                        android:id="@+id/menu_change_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".9"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/menu_home_ll_helps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_help"
                        android:padding="8dp"
                        android:src="@drawable/help" />

                    <TextView
                        android:id="@+id/menu_help_tvfnn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".7"
                        android:fontFamily="sans-serif"
                        android:text="Helps"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_help"
                        android:padding="8dp"
                        android:src="@drawable/moter" />

                    <TextView
                        android:id="@+id/menu_about"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".7"
                        android:fontFamily="sans-serif"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardredius"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_logut"
                        android:padding="8dp"
                        android:src="@drawable/log" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/heading"
                        android:layout_weight=".7"
                        android:fontFamily="sans-serif"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity=""
            android:background="@color/hint_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Earn some extra money!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/global_margin"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Become a caption"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/forward_arrow" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
