<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrationSecond.Activity.ProviderActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/rect01">

        <ImageButton
            android:id="@+id/Goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"
            android:background="@null"
            />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>


    <!--Provider List-->
    <RelativeLayout
        android:layout_below="@+id/toolbarRl"
        android:id="@+id/providrListRl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/providerListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_provider_list"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="Provider List"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:indicatorName="BallScaleMultipleIndicator"
        app:indicatorColor="@color/colorPrimaryDark" />

</RelativeLayout>