<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.registrationSecond.Activity.ReceiptOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btncancel"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lytoidinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/lytoid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ordered_id"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:id="@+id/txtorderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/ordered_id"
                        android:textColor="@color/dark_gray"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytodate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytoid"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_date"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:id="@+id/txtorderdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/ordered_id"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/lytodate"
                    android:layout_marginTop="10dp"
                    android:background="@color/bg_color" />


                <LinearLayout
                    android:id="@+id/lvl_items"
                    android:layout_below="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />




                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/lvl_items"
                    android:layout_marginTop="10dp"
                    android:background="@color/bggray" />


                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:id="@+id/hj"
                    android:visibility="gone"
                    android:padding="24dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/clear_conversation_text"
                        android:text="@string/TELL_YOUR_EXPERIENCE_WITH_PNECK"/>


                    <RatingBar
                        android:id="@+id/user_rating"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/clear_conversation_text"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_layout"
                        android:layout_marginTop="16sp"
                        android:layout_below="@+id/user_rating"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/user_comment"
                            android:text="Feedback"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:layout_margin="@dimen/editpad5dp"
                            android:inputType="text|textMultiLine|textCapSentences"
                            android:background="@drawable/rectangle_back"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:hint="Type your feedback"
                            android:id="@+id/user_feed_back_comment"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/comment_layout">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:id="@+id/submit_rating"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="@string/RATE"/>

                    </LinearLayout>


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lytotherdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hj"
                    android:layout_margin="@dimen/margin_10dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/lytPriceDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/price_details"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/lytAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/items"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/tvItemTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

<!--
                        <LinearLayout
                            android:id="@+id/lytDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/delivery_charge1"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/tvDeliveryCharge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytTax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTaxPercent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tax"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/tvTaxAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDPercent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/discount"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/tvDAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytPromo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPromoCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/promo_applied"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/tvPCAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wallet_balance1"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/tvWallet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>
-->
                        <LinearLayout
                            android:id="@+id/lytFinalTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/final_total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/mid_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFinalTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/mid_text"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:id="@+id/line0"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/bggray" />
                    </LinearLayout>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/other_details"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtotherdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/lytotherdetail"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@color/bggray" />

                <LinearLayout
                    android:id="@+id/lytstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_margin="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/order_status"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtcanceldetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lyttracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_placed"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="8sp" />

                            <ImageView
                                android:id="@+id/img0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_tracker_btn" />

                            <TextView
                                android:id="@+id/txt00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/l1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Preparing"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:textSize="8sp" />

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_tracker_btn" />

                            <TextView
                                android:id="@+id/txt11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/l2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order On The Way"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:textSize="8sp" />

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_tracker_btn" />

                            <TextView
                                android:id="@+id/txt22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>


                        <View
                            android:id="@+id/l3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivered"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:textSize="8sp" />

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_tracker_btn" />

                            <TextView
                                android:id="@+id/txt33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/l4"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/tracking_gray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/returnLyt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/returned"
                                android:textAlignment="center"
                                android:textSize="8sp" />

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_tracker_btn" />

                            <TextView
                                android:id="@+id/txt44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/cancel_order_detail"
        android:onClick="OnBtnClick"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>