<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/paymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/moneyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="16dp"
                android:inputType="number"
                style="@style/EditText.Grey"
                android:hint="Enter Money"/>

            <Button
                android:id="@+id/sendMoneyBtn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:enabled="true"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                />
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>