<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.registrationSecond.fragmentOrder.DeliveryList">

    <!--Orders-->
    <RelativeLayout
        android:id="@+id/orderRl"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                tools:listitem="@layout/row_restaurent_order_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/noOrderTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:text="No Orders Available"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>