<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.registrationSecond.fragment.WalletFragment">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/my_wallet"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="20sp"
            />

    </RelativeLayout>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">



           <include layout="@layout/wallet_layout_item"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/recent_transaction"
               android:textColor="@color/black"
               android:layout_marginLeft="20dp"
               android:textSize="18sp"
               />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/transactionRv"
               android:layout_width="match_parent"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               tools:listitem="@layout/layout_transactions_item"
               android:layout_height="wrap_content"/>



       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</LinearLayout>