<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.registrationSecond.fragmentOrder.BookingList">

    <!-- TODO: Update blank fragment layout -->
    <!--Booking-->
    <RelativeLayout
        android:id="@+id/bookingRl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookingRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <TextView
            android:id="@+id/noBookingTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:fontFamily="@font/raleway"
            android:text="No Booking Available"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>