<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.registrationSecond.fragment.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_pencil"/>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_below="@+id/toolbarRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/taxi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="24dp"
                            android:text="UserName"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="-62dp"
                        android:padding="20dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wallet_balance"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_margin="16dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.0.00"
                                    android:textStyle="bold"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_margin="16dp"/>

                            </RelativeLayout>

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="5dp"
                                android:weightSum="4">

                                <LinearLayout
                                    android:id="@+id/bookingBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:padding="5dp"
                                        android:background="@drawable/shape_circle01"
                                        android:src="@drawable/ic_booking"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/bookings"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/walletBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:padding="5dp"
                                        android:background="@drawable/shape_circle01"
                                        android:src="@drawable/ic_wallet"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/wallet"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/topUpBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:padding="5dp"
                                        android:background="@drawable/shape_circle01"
                                        android:src="@drawable/ic_indian_money"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/top_up"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/inviteAndEarnBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:padding="5dp"
                                        android:background="@drawable/shape_circle01"
                                        android:src="@drawable/ic_invite_friends"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/invite"/>

                                </LinearLayout>



                            </LinearLayout>


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general_settings"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/myBookingRBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_booking"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_booking"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/fn"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                    <RelativeLayout
                        android:id="@+id/myOrderRBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fc"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_booking"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_order"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/fc"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/dividerc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/h"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_busines_profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_profile"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/h"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/notificationsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/i"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_notifications"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notifications"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/i"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />


                    <RelativeLayout
                        android:id="@+id/favouriteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/j"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:src="@drawable/ic_favorite_provider"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favourite_provider"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/j"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/inviteRBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/k"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:src="@drawable/ic_invite_friends"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_friends"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/k"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/emergencyContactBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/l"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:src="@drawable/ic_emergency_contact"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emergency_contact"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/l"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_settings"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/personalDetailBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/a"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_personal_information"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/a"
                            android:text="@string/personal_details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />



                    <RelativeLayout
                        android:id="@+id/changeCurrencyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/c"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_indian_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/c"
                            android:text="@string/change_currency"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />


                    <RelativeLayout
                        android:id="@+id/changeLanguageBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/d"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:src="@drawable/ic_extensible_markup_language"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_language"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/d"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/paymentMethodBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/f"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_payment_mthod"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_method"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/f"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/myWalletBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/g"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_wallet"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/g"
                            android:text="@string/my_wallet"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/addMoneyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/rr"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"

                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_indian_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/rr"
                            android:text="@string/add_money_"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />


                    <RelativeLayout
                        android:id="@+id/sendMoneyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ww"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:src="@drawable/ic_indian_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ww"
                            android:text="@string/send_money"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/favourite_locations"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/addHomeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/dd"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_add_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/dd"
                            android:text="@string/add_home"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/addWorkBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ss"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_add_work"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_work"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/ss"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/support"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/aboutUsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ee"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_about_us"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us_profile"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/ee"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/privacyPolicyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/we"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_privacy"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/we"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/termNConditionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/rkr"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/lock"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/term_and_conditions"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/rkr"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                    <RelativeLayout
                        android:id="@+id/feedbackBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/rklr"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"

                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_faq_question"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/feedback"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/rklr"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />



                    <RelativeLayout
                        android:id="@+id/contactUsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/wwf"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:src="@drawable/ic_invite_friends"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_us"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/wwf"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/logout_rel_layout"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ege"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_circle01"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_power_logout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/ege"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward_arrow"/>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>