<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.registrationSecond.fragment.BookingFragment">


    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/rect01">

        <ImageButton
            android:id="@+id/more_open"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_open"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_booking"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            />



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_rec03"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="6dp"
        android:weightSum="2"
        android:layout_marginTop="-15dp">

        <TextView
            android:id="@+id/tabBookingTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bookings"
            android:background="@drawable/shape_rect04"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tabOrdersTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ORDERS"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--Booking-->
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:id="@+id/bookingRl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookingRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <TextView
            android:id="@+id/noBookingTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No Booking Available"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <!--Orders-->
    <RelativeLayout
        android:id="@+id/orderRl"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_restaurent_order_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/noOrderTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:text="No Orders Available"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>