<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rectangle_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/order_id"
            android:text=""
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_id"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_600"
                android:id="@+id/order_status"
                android:text=""
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey_800"
                android:id="@+id/order_accepted_on"
                android:text=""
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey_800"
                android:id="@+id/order_delivered_on"
                android:text=""
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey_800"
                android:id="@+id/order_sub_total"
                android:text=""
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey_800"
                android:id="@+id/order_booking_charge"
                android:text=""
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey_800"
                android:id="@+id/order_grand_total"
                android:text=""
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey_800"
                android:id="@+id/booking_completed_at"
                android:text=""
                android:layout_centerHorizontal="true"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>