<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/white"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_status"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_theme"
            >
            <LinearLayout
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER NO"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:id="@+id/orderIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORD-212"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Order Time"
                    android:textAllCaps="true"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 2020-11-07 13:33"
                    android:layout_below="@+id/orderIdTv"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:maxLength="25"
                    android:singleLine="true"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/statusBookingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/viewBtn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="VIEW Booking Details"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/grand_totalTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.65"
                    android:gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>