<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="@dimen/heading">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="@dimen/editpad5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="#FFFFFF">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ADD MONEY"
                android:textColor="@color/black"
                android:textSize="@dimen/denim_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/pay_u_money"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    card_view:srcCompat="@drawable/ic_icon"
                    android:tint="@color/grey_800"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".36"
                    android:gravity="center_vertical"
                    android:text="Pay U Money"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/denim_20"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_500"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/credit_debit_card"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    card_view:srcCompat="@drawable/ic_credit_card"
                    android:tint="@color/grey_800"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".36"
                    android:gravity="center_vertical"
                    android:text="Credit or debit card"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/denim_20" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_500"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/redeem_code"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    card_view:srcCompat="@drawable/ic_booking_box"
                    android:tint="@color/grey_800"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".36"
                    android:gravity="center_vertical"
                    android:text="Redeem code"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/denim_20"
                    />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/cancel"
        android:layout_gravity="center"
        app:borderWidth="0dp"
        android:clickable="true"
        android:text="NORMAL"
        android:elevation="6dp"
        android:layout_marginBottom="@dimen/denim_20"
        android:tint="@color/grey_600"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/grey_300"
        app:srcCompat="@drawable/ic_clear_button" />


</LinearLayout>