<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/clear_conversation_text"
        android:text="@string/TELL_YOUR_EXPERIENCE_WITH_PNECK"/>


    <RatingBar
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clear_conversation_text"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_layout"
        android:layout_marginTop="16sp"
        android:layout_below="@+id/user_rating"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/user_comment"
            android:text="Feedback"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="@dimen/editpad5dp"
            android:inputType="text|textMultiLine|textCapSentences"
            android:background="@drawable/rectangle_back"
            android:layout_gravity="top"
            android:gravity="top"
            android:hint="Type your feedback"
            android:id="@+id/user_feed_back_comment"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/comment_layout"
        android:weightSum="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:id="@+id/Cancel_dialog"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/CANCEL"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:id="@+id/submit_rating"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/RATE"/>

    </LinearLayout>


</RelativeLayout>