<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="16dp"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/avatarIv"
            android:layout_gravity="center"
            android:innerRadius="0dp"
            android:shape="ring"
            android:layout_marginLeft="16dp"
            android:thicknessRatio="0"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="36dp"
            app:cardElevation="3dp"
            card_view:cardMaxElevation="3dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_shopping_item"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_account"
                app:civ_border_width="1dp"
                />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/avatarIv">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar2"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2">

                <ImageView
                    android:id="@+id/gpsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_call" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Azam"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My Fee:"
                android:textColor="@color/grey_90"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.5"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 K.M away"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/rounded_search"
                android:backgroundTint="@color/colorAccent"
                android:text="Make Your Order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>