<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/qtyLyt">


            <TextView
                android:id="@+id/productTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burrito"
                android:padding="3dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/productCategoryTv"
                android:layout_below="@+id/productTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="10sp"
                android:text="Chimichuri Salsa,Spicy Salsa,Medium Spicy Salsa"
                />


            <TextView
                android:id="@+id/customizeTv"
                android:layout_below="@+id/productCategoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:drawableRight="@drawable/ic_down_black"
                android:drawableTint="@color/colorPrimary"
                android:text="Customize"/>

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.118.00"
                android:textSize="18sp"
                android:padding="3dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/customizeTv"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/qtyLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnminusqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_remove" />

            <TextView
                android:id="@+id/txtqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnaddqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>