<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:layout_margin="6dp"
        >

        <ImageView
            android:id="@+id/slider_layout_banner_slider_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>