<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/textsize_15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/editpad5dp"
            android:text="@string/first_name"
            android:textAllCaps="true"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_fstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_signup"
            android:paddingLeft="@dimen/editpad5dp"
            android:text="@string/last_name"
            android:textAllCaps="true"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_lstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:checked="false"
                android:text="  Male"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:checked="false"
                android:text="   Female"

                android:textSize="20dp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_signup"
            android:paddingLeft="@dimen/editpad5dp"
            android:text="Address"
            android:textAllCaps="true"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/denim_20"
            android:background="@drawable/button_login"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/login_edittext" />
    </LinearLayout>

</LinearLayout>
